
MONGODB_URI_old = mongodb://todo_admin:drq12345!@127.0.0.1:27017/todo

MONGODB_URI_test = mongodb://localhost:27017/todo -u todo_admin -p drq12345!
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=todo
DB_PORT=27017
PORT=3001
SALT_ROUNDS = 10
TOKEN_KEY = era231fj287ij2331u3409t34t3gj3

MONGODB_USER=todo_admin
MONGODB_PASSWORD=drq12345!
MONGODB_DATABASE=todo
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080